<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Montserrat|Roboto+Condensed|Source+Sans+Pro|Ubuntu" rel="stylesheet">
    <title>Kim Schulze's Portfolio</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Kim Schulze: A Porfolio</h1>
        <hr class="my-4"
        <h3 class="subheading">A place to get to know me, my interests, my accomplishments, and my <em>skills</em></h3>
      </div>

      <div class="container introbar">
        <div class="well">
          <div class="container">
            <img src="img/schulzegraduation.jpg" alt="kim schulze at 2017 Highline Graduation">
          </div>
          <div class="container">
            <img id="clip" src="img/schulzegraduation.jpg">
          </div>
          <h2>About Me</h2>
          <ul>
            <li>Science and Math Teacher</li>
            <li>Co-Founded FIRST FRC Team 3574, The High Tekerz</li>
            <li>Highline High School Teacher (10 years)</li>
            <li>MEd from Portland State University</li>
            <li>A.B. from Smith College</li>
            <li>Hillsboro High School graduate</li>
            <li>Oregon Native</li>
          </ul>
          Contact:  <a href="mailto:kimberlykayschulze@gmail.com">Email Me</a>
        </div>
      </div>

      <ul class="nav nav-tabs">
        <li class="active"><a href="#">GitHub Projects</a></li>
        <li><a href="#">Background</a></li>
        <li><a href="#">Hobbies and Interest</a></li>
        <li><a href="#">Coding and Development</a></li>
      </u>
      
      <div class="container githubprojects">
        <h2>Projects on GitHub</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">KKS Portfolio</h3>
              </div>
              <div class="panel-body">
                <p>This is my project for the end of my first week at Epicodus.  It has sections to link and describe my projects on github and gives information about my background, interests, and experiences.  It showcases my use of HTML, CSS, and Bootstrap tools.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Schulze Wiki</h3>
              </div>
              <div class="panel-body">
                <p>This project is a mock-up of a Wikipedia page screenshot that has been saved Epicodus.  It utilizes bootstrap functions, specially wells and panels.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">>Cupcake Shop</h3>
              </div>
              <div class="panel-body">
                <p>This is a webpage that acts as a homepage for a cupcake shop, Kaili and Kim's Cupcake Shoppe.  The shoppe provides Organic and Kosher cupcakes with locally sourced ingrediants.  There are also gluten-free options.  This was an opportunity to use html and css style elements.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Boring Lecture</h3>
              </div>
              <div class="panel-body">
                <p>This is a webpage lecture about Boring, Oregon.  I utilizes the Lorem Ipsum text.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">The Twelve O'One</h3>
              </div>
              <div class="panel-body">
                <p>This is a webpage that represents a resort on the Twelve O'One Island.  The page utilizes a variety of HTML options.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Brauer Net Home</h3>
              </div>
              <div class="panel-body">
                <p>This is page that is starting to help me work through ideas of creating a student network.  I began this site before starting my developer training at Epicodus, and it reflects my efforts to learn and implement HTML, CSS, and Javascript.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="container background">
          <div "row">
            <h2>Background</h2>
              <h3>Education</h3>
                <ul>
                  <li>Master's of Education(2006): Portland State University, Portland, Oregon</li>
                  <li>Bachelor of Arts(2001): Smith College, Northampton, Massachusetts</li>
                </ul>
              <h3>Experience</h3>
                <ul>
                  <li>Science & Math Teacher, Highline High School (2007 - 2017)</li>
                  <li>Guest Teacher, Hillsboro School District (2006 - 2007)</li>
                  <li>Guest Teacher, Beaverton School District (2006 - 2007)</li>
                  <li>Circuit Board Tester, Intel Corporation (2004-2005, 5 months)
                  <li>Fabrication Technician, Intel Corporation (2004, 2 months)
                </ul>
              <h3>Accomplishments</h3>
                <h4>FRC Team 3574</h4>
                <h4>SeaPerch Underwater Robots</h4>
                <h4>Quick & Dirty Boat-Building Competition<h4>
            <h2>Hobbies and Interests</h2>
              <p>I am interested in learning new things.  This desire to be a life-long learner has led me to explore a variety of different subjects.  A classic literature kick brought me to Jules Verne and Mark Twain.  My desire to better communicate with my community brought me to study Spanish in Guatemala.  My interest in the Jewish community motivated me to enhance my Hebrew skills.  My interest in education has helped me think and learn more about what people want and need.  My interest in problem solving and creativity has led me to pursue a career in the tech field as a software developer.</p>
            <h2>Coding Background</h2>
              <p>Though my dad was a programmer, my first shot at actual programming was studying Pascal, Perl, and HTML in high school.  As a physics major, I continued my programming eduation with 3 computer science courses including the languages C and C++.  I then went several years until restarting my programming adventure.  I took a 6-week online Java course from the local community college.  I then continued to study Java on my own.  This included working with NetBeans, SQL, MySQL Workbench, HTML, CSS, and Javascript.</p>
            <h2>Why I Want to be a Developer</h2>
              <p>Two things that motivate me to program: enjoyment and practicality.</p>
              <p>First of all, I want to program for a simple reason - I enjoy it.  I like the logic and creativity of programming.  This involves knowing a different sort of language and syntax than we are used to and also often includes an awesome detective search of why something doesn't work or where something goes wrong.  We can't write a program all at once.  But just like life, we can break off the pieces and tackle each one, one at a time.</p>
              <p>Second of all, there are things that I want to do with computers.  We are part of the information age.  I have been a part of the educational system for most of my life, most recently for 10 years as a high school teacher.  It seems clear that technology, in its many forms, is here to stay.  I believe we must embrace technology in order to make it work for us and not against us.  It is a vision.  Software will make it a reality.</p>
          </div>
      </div>
    </div>
    <center>&copy; 2017 K. Schulze</center>
  </div
</html>
